# gtcode-java-net

./: README.md  pom.xml
src/main/java/it/gtcode/net/ftp/: FTPConfiguration.java  FTPSession.java  FTPSessionFactory.java  FTPSessionFactoryApache.java  FTPSession_ApacheFTPClient.java
src/main/java/it/gtcode/net/ftp/response/: FTPReplyCode.java  FTPResponse.java  FTPStreamResponse.java
src/main/java/it/gtcode/net/response/: BasicStatus.java  GenericResponse.java  ListResponse.java  PaginatedResponse.java  Response.java  SingleResponse.java  Status.java
src/test/java/it/gtcode/net/ftp/: FTPConfigurationTests.java  FTPSessionApacheFTPClientTests.java  FTPSessionFactoryApacheTests.java
src/test/java/it/gtcode/net/ftp/response/: FTPReplyCodeTests.java  FTPResponseTests.java  FTPStreamResponseTests.java
src/test/java/it/gtcode/net/response/: GenericResponseTests.java  ListResponseTests.java  PaginatedResponseTests.java  SingleResponseTests.java
src/test/resources/ftp/: toUpload.txt
